services:
  db:
    container_name: pg_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db
  #postgres:
  #image: 'postgres'
  #environment:
   # - 'POSTGRES_DB=db'
   # - 'POSTGRES_PASSWORD=root'
   # - 'POSTGRES_USER=root'
  ports:
    - "5432:5432"
